{
  "name": "paged-image-view",
  "kind": "uikit",
  "title": "Paged Image View",
  "description": "A swipeable image carousel — one image per page, bottom-center page dots, and tap-to-jump paging. Fills whatever size you give it.",
  "category": "media",
  "minIOS": "16.0",
  "swiftVersion": "5.9",
  "files": [
    { "from": "registry/paged-image-view/PagedImageView.swift", "to": "Inlay/Components/PagedImageView.swift" }
  ],
  "dependencies": ["spring-animator"],
  "usage": "let carousel = PagedImageView(images: [img1, img2, img3])\ncarousel.onPageChange = { print(\"page\", $0) }\nview.addSubview(carousel)  // give it a frame / constraints",
  "variants": [
    { "id": "fill", "title": "Fill", "description": "Images fill the frame, cropping to fit. The default.", "config": { "imageContentMode": ".scaleAspectFill" } },
    { "id": "fit", "title": "Fit", "description": "Images scale to fit without cropping.", "config": { "imageContentMode": ".scaleAspectFit" } }
  ]
}
